<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="desccription" content="Оборудование и материалы для широкоформатной печати, все для создания визуальной рекламы">
    <title>Оборудование и материалы для печати</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <input type="text" placeholder="Введите название товара">
        <nav><ul>
            <li><a href='#'>О компании</a></li>
            <li><a href='#'>Акции</a></li>
            <li><a href='#'>Поддержка</a></li>
            <li><a href='#'>Контакты</a></li>
        </ul></nav>
    </header>
    <section class="main">
        <nav>
            <ul>
                <li><a href="#">Чернила</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Материалы для печати</a></li>
                <li><a href="#">Светотеника</a></li>
                <li><a href="#">Запчасти</a></li>
            </ul>
        </nav>
        <div class="sale"></div>
    </section>
</body>
</html>