<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="">
            <div class="top clearfix layout">
                <nav>
                    <ul>
                        <li><a href="#" class="selected">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Каталог</a></li>
                    </ul>
                </nav>
                <div class="cart icon">
                    Корзина: 0 руб
                </div>
            </div>
            <div class="main layout">
                <img src="img/logo.jpg" alt="logo">
                <div class="contacts">
                    <p class="icon phone">
                        +375 (29) 123-45-67
                    </p>
                    <p class="icon mail">
                        mail@google.com
                    </p>
                </div>
                <div class="seek">
                    <input type="text" placeholder="Поиск">
                    <button class="icon search"></button>
                </div>
            </div>
            <div class="menu layout">
                <nav>
                    <ul>
                        <li><a href="#">Электронные сигареты</a></li>
                        <li><a href="#">Жидкости</a></li>
                        <li class="dropdown">
                            <a href="#">Комплектующие</a>
                            <ul class="hidden inner">
                                <li><a href="#">Дрипки</a></li>
                                <li><a href="#">Баки</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Аккумуляторы</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="slider layout">
                <div class="slider__inner">
                    <img src="img/promo_slide_1.jpg" alt="promo">
                    <img src="img/promo_slide_2.jpg" class="hidden" alt="promo">
                    <img src="img/promo_slide_3.jpg" class="hidden" alt="promo">
                </div>
            </div>
            <div class="advantages layout">
                <p>Преимущества компании</p>
                <div class="advantages__blocks">
                    <div class="delivery">
                        <img src="img/delivery.png" alt="delivery">
                        <p>быстрая доставка до двери</p>
                    </div>
                    <div class="bonus">
                        <img src="img/bonus.png" alt="bonus">
                        <p>выгодные акции и бонусы</p>
                    </div>
                    <div class="varianty">
                        <img src="img/varianty.png" alt="varianty">
                        <p>гарантии качества продукции</p>
                    </div>
                </div>
            </div>
            <div class="supplies layout">
                <a href="#">Новинки</a>
                <a href="#">Популярные товары</a>
                <div class="supplies__blocks"></div>
            </div>
            <div class="products"></div>
        </section>
    </div>
    <script src="script/main.js"></script>
</body>

</html>